# studying

deploy/: pom.xml
deploy/src/main/java/: DeployMeToTheRepo.java
mavenintegrationtest/: pom.xml
mavenintegrationtest/src/it/groovy/com/yaroslavtir/: HelloSpec.groovy
mavenintegrationtest/src/it/java/com/yaroslavtir/: GuestIT.java  HelloIT.groovy
mavenintegrationtest/src/main/java/com/yaroslavtir/: Guest.java  Hello.java  Main.java
mavenintegrationtest/src/test/java/com/yaroslavtir/: GuestTest.java  HelloTest.java
src/codility/: RiceChessboard.java
src/codinginterview/ex0106/: Rotate.java
src/collection/: ConcurrentModificationExceptionTest.java  Main.java  SomeType.java
src/english/: Numbers.java
src/generic/: A.java  AAA.java  B.java  C.java  Main.java  Test.java
src/luxsofttest/question1/: TestPoint.java
src/luxsofttest/question10/: Main.java
src/luxsofttest/question2/: BaseTest.java  DerivTest.java
src/luxsofttest/question3/a/: ComplexNumber.java  ComplexNumberHolder.java
src/luxsofttest/question3/b/: TestClass.java
src/luxsofttest/question4/: Main.java
src/luxsofttest/question5/: MyClass.java
src/luxsofttest/question8/: Mine.java  MineBase.java
src/luxsofttest/question9/: Tux.java
src/pattern/: Builder.java  Composite.java  Decorator.java  Flyweight.java  Originator.java  Proxy.java  State.java  Template.java
src/quize/: PrimeNumberExample.java  Revert.java
src/vaadin/: Task1.java  Task2.java  Task3.java
